# WebRTCTest

./: .gitignore  SignalingServerMvp.sln  SignalingServerPoc.sln
SIPSorceryMedia.FFmpeg/src/: SIPSorceryMedia.FFmpeg.csproj
SignalingServer/: 3.264  Program.cs  SignalingHub.cs  SignalingServer.csproj  VideoSource.cs
SignalingServer/Controllers/: HomeController.cs
SignalingServer/Models/: ErrorViewModel.cs
SignalingServer/Properties/: launchSettings.json
SignalingServer/Views/: _ViewImports.cshtml
SignalingServer/Views/Home/: Index.cshtml
SignalingServer/Views/Shared/: _Layout.cshtml
SignalingServer/wwwroot/css/: webrtc.css
SignalingServer/wwwroot/js/: webrtc.js
SignalingServerMvp/: Program.cs  SignalingServerMvp.csproj
SignalingServerMvp/Properties/: launchSettings.json
WebRtcClient/: Program.cs  WebRtcClient.csproj
WebRtcClient/Properties/: AssemblyInfo.cs
WebRtcClientFile/: 1.264  Program.cs  WebRtcClientFile.csproj
WebRtcClientWebcam/: Program.cs  WebRtcClientWebcam.csproj
