<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>WebRtcClientMvp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SIPSorcery" Version="6.2.1" />
      <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.13" />
    </ItemGroup>

</Project>
